;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BLUEPILL_F103C8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_port = COM9
upload_protocol = stlink
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF  
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_VID=0x0483
  -D USB_MANUFACTURER="Unknown"
  -D USB_PRODUCT="\"BLUEPILL_F103C8\""
  -D HAL_PCD_MODULE_ENABLED

